<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:pink;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:#FFCCCC;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:#4F93C0;
font-family:Georgia;
font-size:20px;
}

#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:red;
text-align:center;
}

#logo
{
height:150px;
width:1000px;
background-color:yellow;
background-image:url(tekstura1.jpeg);
}

#menu
{
height:1000px;
width:300px;
background-color:#EBC4F9;
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:#DCF5FA;
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>   
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu"> 
<br><a href="shrek.html"><font color=#843975>NAJPRZYSTOJNIEJSZY MĘŻCZYZNA NA ŚWIECIE</font></a><br><br>
<a href="kim.html"><font color=#E17070>kim dżong un kałaji</font></a><br><br>
<a href="spongebob.html"><font color=#843975>GoMpkA</font></a><br><br>
<a href="arianka.html"><font color=#E17070>Arianka Granate</font></a><br><br>
<a href="korea.html"><font color=#843975>HINOLE, RYRZE I INNE KOREAŃCE</font></a><br><br>
<a href="index.html"><font color=green>wróć</font></a><br>




	</div>
    <div id="text"> <h2>
Ariana Grande, właściwie Ariana Grande-Butera (ur. 26 czerwca 1993 w Boca Raton w stanie Floryda) – amerykańska piosenkarka R&B i pop, kompozytorka oraz aktorka.<br><br>
Ariana zaczęła swoją karierę występami podczas lokalnych imprez sportowych organizowanych głównie na Florydzie.<br>
 W 2008 roku zagrała w musicalu 13, rok później wcieliła się w rolę Cat Valentine w serialu młodzieżowym Victoria znaczy zwycięstwo w stacji Nickelodeon, co przyniosło jej największa sławę.
<br> Po zakończeniu serialu rozpoczęła pracę w serialu Sam i Cat, w którym wystąpiła razem z Jennette McCurdy.<br>
 W 2011 roku rozpoczęła karierę muzyczną, wydając płytę zawierającą muzykę z serialu Victoria znaczy zwycięstwo – Music from Victorious, dzięki której podpisała kontrakt płytowy z wydawnictwem Republic Records.<br><br>
 W 2013 roku Ariana Grande wydała swój debiutancki album studyjny zatytułowany Yours Truly, który zadebiutował na pierwszym miejscu amerykańskiej listy najczęściej kupowanych płyt według magazynu „Billboard”.
 
	
	<img src=arianka2.png width=400 high=400 />

	</h2> </div>
</div></body>
</html>