<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:pink;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:#FFCCCC;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:#4F93C0;
font-family:Georgia;
font-size:20px;
}

#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:red;
text-align:center;
}

#logo
{
height:150px;
width:1000px;
background-color:yellow;
background-image:url(tekstura1.jpeg);
}

#menu
{
height:1000px;
width:300px;
background-color:#EBC4F9;
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:#DCF5FA;
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>   
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu"> 
<br><a href="shrek.html"><font color=#843975>NAJPRZYSTOJNIEJSZY MĘŻCZYZNA NA ŚWIECIE</font></a><br><br>
<a href="kim.html"><font color=#E17070>kim dżong un kałaji</font></a><br><br>
<a href="spongebob.html"><font color=#843975>GoMpkA</font></a><br><br>
<a href="arianka.html"><font color=#E17070>Arianka Granate</font></a><br><br>
<a href="korea.html"><font color=#843975>HINOLE, RYRZE I INNE KOREAŃCE</font></a><br><br>
<a href="index.html"><font color=green>wróć</font></a><br>




	</div>
    <div id="text"> <h2>
	
	<img src=kim.jpg width=250 high=250 align=left /><br><br><br>
	NASZ NAJLEPSZY WŁADCA, JEDYNY MĄDRY, KOCHAJMY GO I SZANUJMY, AVE KIM JONG EUN<br><br>
	ZA TO, ŻE JEST DOBRYM WŁADCĄ, TO JEST TEŻ IDOLEM<br><br>
	<font size=4 color=#51008E>Kim Dzong Un (IPA:  [kimdʑʌŋɯn], kor. 김정은,<br></font>
	<font size=4 color=#7A608E>ur. 8 stycznia 1984 w Pjongjangu) – trzeci syn Kim Dzong Ila, przywódcy Korei Północnej w latach 1994–2011, i wnuk Kim Ir Sena – Prezydenta KRLD (zm. 1994);<br>
	po śmierci Kim Dzong Ila, od grudnia 2011 de facto przywódca Korei Północnej, od 13 kwietnia 2012 Pierwszy Przewodniczący Narodowej Komisji Obrony, od 9 maja 2016 Przewodniczący Partii Pracy Korei, i marszałek.<br><br></font>
	<font size=4 color=#8B0D37>Po śmierci Kim Dzong Ila (17 grudnia 2011) został 19 grudnia 2011 ogłoszony przez propagandę Korei Północnej „wielkim następcą” zmarłego przywódcy, następnie także „wybitnym przywódcą Partii, armii i narodu”, co stanowiło zapowiedź objęcia przez niego najwyższych stanowisk w państwie.<br>
	Kim Dzong Un stanął również na czele komitetu pogrzebowego liczącego 232 osoby, a 20 grudnia 2011 oddał hołd ciału ojca.<br>
	26 grudnia 2011 przywództwo Partii Pracy Korei nadało Kim Dzong Unowi tytuł „Niezłomnego Przywódcy Partii, państwa i armii”.<br></font>

	</h2> </div>
</div></body>
</html>