<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:pink;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:#FFCCCC;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:#4F93C0;
font-family:Georgia;
font-size:20px;
}

#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:red;
text-align:center;
}

#logo
{
height:150px;
width:1000px;
background-color:yellow;
background-image:url(tekstura1.jpeg);
}

#menu
{
height:1000px;
width:300px;
background-color:#EBC4F9;
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:#DCF5FA;
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>   
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu"> 
<br><a href="shrek.html"><font color=#843975>NAJPRZYSTOJNIEJSZY MĘŻCZYZNA NA ŚWIECIE</font></a><br><br>
<a href="kim.html"><font color=#E17070>kim dżong un kałaji</font></a><br><br>
<a href="spongebob.html"><font color=#843975>GoMpkA</font></a><br><br>
<a href="arianka.html"><font color=#E17070>Arianka Granate</font></a><br><br>
<a href="korea.html"><font color=#843975>HINOLE, RYRZE I INNE KOREAŃCE</font></a><br><br>
<a href="index.html"><font color=green>wróć</font></a><br>




	</div>
    <div id="text"> 
	<font size=6 color=#DCAA02>
Koreańczycy (kor. 한국인, Hangukin)</font><font size=4 color=#98C146> <br><br>naród żyjący głównie we Wschodniej Azji.<br>
 Większość z nich żyje w Korei (na półwyspie koreańskim) i posługuje się językiem koreańskim.<br>
 Populacja Korei jest prawdopodobnie jedną z najbardziej jednorodnych etnicznie i językowo na świecie, z tylko jedną główną chińską mniejszością etniczną w Korei Południowej i Korei Północnej, oraz niewielką mniejszością Japończyków w Korei Północnej.<br><br></font>
 <font size=3 color=#9E8E40>Koreańska muzyka popularna zahacza o wiele innych gatunków, takich jak muzyka elektroniczna, rock i pop czy też hip-hop.<br>
 Poza wspólną nazwą, wszystkie te style łączy podobny klimat tworzony przez układy taneczne, garderobę starannie podporządkowaną obowiązującej modzie, często bazującą na intensywnych kolorach i wielu akcesoriach, oraz, nierzadko, pełny makijaż – zarówno u wykonawców płci żeńskiej, jak i męskiej.<br>
 Dla większości artystów warunkiem międzynarodowej kariery jest wpasowanie się w konkretny kanon urody – by sprostać tym wymogom, wielu z nich decyduje się na zabiegi chirurgii plastycznej.<br>
 Całość dopełniana jest przez język koreański, który bardzo często miesza się w utworach z językiem angielskim, nadając piosenkom wymiar bardziej uniwersalny – tym bardziej, że są to zdania bardzo popularne, np. „I love you”. Cechy te przyczyniają się do znacznej popularności tej konkretnej dziedziny popkultury koreańskiej, także poza granicami Korei Południowej.<br>
 Od kilku lat koreański przemysł muzyczny i jego przedstawiciele powoli, ale systematycznie zajmują miejsce na zachodnim rynku – choćby w postaci tras koncertowych, czy sklepów internetowych oferujących płyty, DVD z koncertami oraz oficjalne gadżety dla fanów, jak koszulki i bluzy z nazwą zespołu, bądź podobizną artysty.<br><br></font>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/97cx53Tpp6g" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

	</h2> </div>
</div></body>
</html>