<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:pink;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:#FFCCCC;
font-family:Tahoma;
font-size:30px;
}

h2
{
font-family:Georgia;
font-size:20px;
}

#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:red;
text-align:center;
}

#logo
{
height:150px;
width:1000px;
background-color:yellow;
background-image:url(tekstura1.jpeg);
}

#menu
{
height:1000px;
width:300px;
background-color:#EBC4F9;
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:#DCF5FA;
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>   
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu"> 
<br><a href="shrek.html"><font color=#843975>NAJPRZYSTOJNIEJSZY MĘŻCZYZNA NA ŚWIECIE</font></a><br><br>
<a href="kim.html"><font color=#E17070>kim dżong un kałaji</font></a><br><br>
<a href="spongebob.html"><font color=#843975>GoMpkA</font></a><br><br>
<a href="arianka.html"><font color=#E17070>Arianka Granate</font></a><br><br>
<a href="korea.html"><font color=#843975>HINOLE, RYRZE I INNE KOREAŃCE</font></a><br><br>
<a href="index.html"><font color=green>wróć</font></a><br>





	</div>
    <div id="text"> <h2>
	<font color=#7A2277>
	Shrek - amerykański film animowany z 2001 roku w reżyserii Andrew Adamsona i Vicky Jenson.<br>
	Animacja doczekała się kontynuacji w 2004 roku – Shrek 2, Shrek Trzeci w 2007 i Shrek Forever w 2010 roku.<br>
	Jest to opowieść o dużym zielonym ogrze o imieniu Shrek.<br>
	Chce on za wszelką cenę odzyskać spokój na terenie swojej posiadłości na bagnach, gdzie w wyniku represji okrutnego lorda Farquaada zesłane zostały różne bajkowe postacie.<br>
	Shrek decyduje się więc na wyprawę do siedziby Lorda Farquaada, by odebrać prawa do swoich ziem, a w konsekwencji odzyskać utracony spokój.<br>
	W wyprawie towarzyszy mu jego niezdarny przyjaciel – Osioł.<br>
	W wyniku negocjacji zawarty zostaje układ: w zamian za otrzymanie dokumentu ogr zobowiązuje się uwolnić ze smoczej wieży piękną królewnę Fionę, którą Lord wybrał na swoją przyszłą małżonkę.<br><br>
	
	</font>
	<font color=#4F93C0>PRZYSTOJNIAK NAJWIĘKSZY, CHĘ Z NIM DZIECI <br>
	NIE TRZEBA TU TŁUMACZENIA, DLACZEGO JEST IDOLEM<br><br></font>
	<img src=shrek.png width=400 high=400	/>

	</h2> </div>
</div></body>
</html>