<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>IDOL 2017</title>
<style>
body
{
background-color:pink;
color:white;
font-family:Tahoma;
font-size:16px;
}

h1
{
color:#FFCCCC;
font-family:Tahoma;
font-size:30px;
}

h2
{
color:#64316C;
font-family:Georgia;
font-size:20px;
}

#banan
{
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:red;
text-align:center;
}

#logo
{
height:150px;
width:1000px;
background-color:yellow;
background-image:url(tekstura1.jpeg);
}

#menu
{
height:1000px;
width:300px;
background-color:#EBC4F9;
float:left;
}

#text
{
height:1000px;
width:700px;
background-color:#DCF5FA;
float:left;
}

</style>
</head>
<body>
<div id="banan">
    <div id="logo">
    <h1>   
            <br><br>IDOL 2017<br>    </h1>
    </div>
    <div id="menu"> 
<br><a href="shrek.html"><font color=#843975>NAJPRZYSTOJNIEJSZY MĘŻCZYZNA NA ŚWIECIE</font></a><br><br>
<a href="kim.html"><font color=#E17070>kim dżong un kałaji</font></a><br><br>
<a href="spongebob.html"><font color=#843975>GoMpkA</font></a><br><br>
<a href="arianka.html"><font color=#E17070>Arianka Granate</font></a><br><br>
<a href="korea.html"><font color=#843975>HINOLE, RYRZE I INNE KOREAŃCE</font></a><br><br>
<a href="index.html"><font color=green>wróć</font></a><br>




	</div>
    <div id="text"> <h2>
SpongeBob Kanciastoporty (ang. SpongeBob SquarePants) <br>
 amerykański serial animowany stworzony przez biologa morskiego i animatora Stephena Hillenburga
 dla telewizji Nickelodeon.<br>
 Popularność serialu przyczyniła się do stworzenia wielu produktów pobocznych, a z czasem zyskał on najwyższe wskaźniki oglądalności w historii kanału i stał się najczęściej dystrybuowaną własnością MTV Networks.<br>
 Cała marka wygenerowała ponad osiem miliardów dolarów zysku.<br><br>
	<img src=spongebob.jpg width=500 high=500 /><br>
	BOGACTWO I SUKCES = FAJNE RZECZY I UBRANIA, WIĘC IDOLEM JEST, BO TAM WYSTĘPUJE ELO

	</h2> </div>
</div></body>
</html>